# cicd-workshop-backend

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: README.md  docker-compose.yml
docker/gitserver/: Dockerfile
docker/jenkinsserver/: Dockerfile
docker/setup/: Dockerfile  README.md
src/main/java/se/omegapoint/: Application.java
src/main/java/se/omegapoint/controller/: PersonController.java
src/test/java/se/omegapoint/controller/: PersonControllerFullStackTest.java  PersonControllerTest.java
startscript/: application.sh
